amplify.yml (before)
version: 1
frontend:
  phases:
    preBuild:
      commands:
        - chmod +x build.sh
        - ./build.sh
    build:
      commands:
        - echo "Build completed successfully!"
  artifacts:
    baseDirectory: dist
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*
  customHeaders:
    - pattern: '**/*'
      headers:
        - key: 'Strict-Transport-Security'
          value: 'max-age=31536000; includeSubDomains'
        - key: 'X-Content-Type-Options'
          value: 'nosniff'
        - key: 'X-Frame-Options'
          value: 'SAMEORIGIN'
        - key: 'X-XSS-Protection'
          value: '1; mode=block'
  environmentVariables:
    - name: VITE_AWS_REGION
      value: us-east-1
    - name: VITE_AWS_S3_BUCKET
      value: educonnect-assets
    - name: VITE_AWS_DYNAMODB_TABLE
      value: EduConnect
    - name: VITE_AWS_COGNITO_USER_POOL_ID
      value: us-east-1_xxxxxxxx
    - name: VITE_AWS_COGNITO_CLIENT_ID
      value: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
    - name: VITE_AWS_COGNITO_IDENTITY_POOL_ID
      value: us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
    - name: VITE_AWS_LEX_BOT_NAME
      value: EduConnectBot
    - name: VITE_AWS_LEX_BOT_ALIAS
      value: prod
    - name: VITE_AWS_LEX_BOT_ALIAS_ID
      value: TSTALIASID

amplify.yml (after)
version: 1
frontend:
  phases:
    preBuild:
      commands:
        - chmod +x build.sh
        - ./build.sh
    build:
      commands:
        - echo "Build completed successfully!"
  artifacts:
    baseDirectory: dist
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*
  customHeaders:
    - pattern: '**/*'
      headers:
        - key: 'Strict-Transport-Security'
          value: 'max-age=31536000; includeSubDomains'
        - key: 'X-Content-Type-Options'
          value: 'nosniff'
        - key: 'X-Frame-Options'
          value: 'SAMEORIGIN'
        - key: 'X-XSS-Protection'
          value: '1; mode=block'
  environmentVariables:
    - name: VITE_AWS_REGION
      value: us-east-1
    - name: VITE_AWS_S3_BUCKET
      value: educonnect-assets
    - name: VITE_AWS_DYNAMODB_TABLE
      value: EduConnect
    - name: VITE_AWS_COGNITO_USER_POOL_ID
      value: us-east-1_DI4QzEfeQ
    - name: VITE_AWS_COGNITO_CLIENT_ID
      value: 3e12tbu4bk4g6cf31funool6d7
    - name: VITE_AWS_COGNITO_IDENTITY_POOL_ID
      value: us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
    - name: VITE_AWS_LEX_BOT_NAME
      value: EduConnectBot
    - name: VITE_AWS_LEX_BOT_ALIAS
      value: prod
    - name: VITE_AWS_LEX_BOT_ALIAS_ID
      value: TSTALIASID

amplify.yml (diff)
@@ -34,9 +34,9 @@ frontend:
     - name: VITE_AWS_DYNAMODB_TABLE
       value: EduConnect
     - name: VITE_AWS_COGNITO_USER_POOL_ID
-      value: us-east-1_xxxxxxxx
+      value: us-east-1_DI4QzEfeQ
     - name: VITE_AWS_COGNITO_CLIENT_ID
-      value: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
+      value: 3e12tbu4bk4g6cf31funool6d7
     - name: VITE_AWS_COGNITO_IDENTITY_POOL_ID
       value: us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
     - name: VITE_AWS_LEX_BOT_NAME
